<!DOCTYPE html>

<html>
    <head>
    <title> APPLE WATCH SERIES 8 </title>
    <meta charset="utf - 8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    </head>
    <body>
        <header> 
            <div class="header">
                <a class="logo"> Apple Watch Series 8 </a>
                <a class="logo"> A partir de 499€ </a>
                <div class=" header-right">
                    <ul>
                        <li>
                            <a href="projet.html" class="active">PRESENTATION</a>
                        </li>
                        <li>
                            <a href="infosupp.html" class="active"> INFORMATIONS SUPPLEMENTAIRES</a>
                        </li>
                    </ul>
                
                </div>
            </div>
        </header>

            <div class="bloc1">
                <img src="images/homo.jpg">
            </div>

            <div class="bloc2">
                <h1 style="color:rgb(255, 255, 255)"> 
                L'Apple Watch Series 8 est la neuvième version de la montre d'Apple. Elle reprend le même écran de 41mm ou 45mm introduit par l'Apple Watch Series 7 ainsi qu'un nouveau capteur de température. Elle introduit également une nouvelle fonctionnalité de détection de cycle d'ovulation et de détection des chutes.
                </h1>
            </div>
            <div class="bloc3">
                <div>
                    <img id="retina" src="images/retinaa.jpeg">
                </div>

                <div>
                    <p id="DESCRIPTION"> 
                        L'Apple Watch Series 8 se présente avec un grand écran Retina lumineux, épais en verre, solide et toujours activé. Il dispose de bords étroits repoussant l'écran jusqu'à la limite du boitier. L'écran vous permettra d'intéragir avec la montre connectée en toute facilité.
                    </p>
                    <section id= "presentation" class="container">
                        <div class="boite1">
                            <h2>
                                Et encore plus de style
                            </h2>
                        </div>
                    </section>

                    <center><img id="bracelet" src="images/bracelet.png"></center>
                    <p> 
                        Accordez votre boîtier classique à n'importe quel bracelet pour créer votre propre style. Vous avez le choix entre un bracelet à boucle unique ou tressée, un bracelet Sport Nike, un bracelet en nylon, en acier inoxydable mais aussi en cuir. Une collection Hermès est aussi en proposition.
                  </p>
                </div>

            </div>

            <footer>
                <i>© 2022 Arij Laabidi - projet educatif</i>
            </footer>
            
           
    </body>
        
</html>
